# Import Library

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

## Load Data_Set

In [2]:
Data_set = pd.read_csv('MMS_Training_Data.csv',sep=';')
Data_set.head(10)

,MMBAS,TYPE,CGI,ID,B_Number,Bearer_type,Unit_Type,Service_Key,Duration,A_Number,Date,Start_Time,Rate,Balance,Scen_Name
0,MMBAS,IDD001,510.11.22172.24093,6527002,6032112345,2,2,600,2035712,000-6281805384668,10/20/17,1:09:11,14000,99983000,NaN
1,MMBAS,IDD001,6012345,6527003,6032112345,2,2,600,1471488,000-6281805384668,10/20/17,2:08:22,10000,99973000,NaN
2,MMBAS,IDD001,510.11.22154.24413,6527004,6032112345,2,2,600,1024000,000-6281805384668,10/20/17,3:07:33,8000,99965000,NaN
3,MMBAS,MMS,510.11.22161.42532,6527005,8162512345,2,2,600,2503680,000-6281805384668,10/20/17,4:06:44,13500,99951500,NaN
4,MMBAS,IDD001,510.11.22151.42891,6527006,6032112345,2,2,600,153600,000-6281805384668,10/20/17,5:05:55,2000,99949500,NaN
5,MMBAS,MMS,6012345,6527007,8162512345,2,2,600,2048000,000-6281805384668,10/20/17,6:05:06,10500,99939000,NaN
6,MMBAS,MMS,510.11.22121.32834,6527008,8174567890,2,2,600,102400,000-6281805384668,10/20/17,7:04:17,1500,99937500,NaN
7,MMBAS,MMS,510.11.25126.6775,6527009,8162512345,2,2,600,103424,000-6281805384668,10/20/17,8:03:28,1500,99936000,NaN
8,MMBAS,IDD001,510.11.25634.7965,6527010,6032112345,2,2,600,358400,000-6281805384668,10/20/17,9:02:39,4000,99932000,NaN
9,MMBAS,IDD001,6012345,6527011,6032112345,2,2,600,103424,000-6281805384668,10/20/17,10:01:50,2000,99930000,NaN

## Filtering

In [3]:
Data_set = Data_set.drop(['MMBAS','CGI','ID','B_Number','Bearer_type','Unit_Type','A_Number','Date','Start_Time','Balance','Scen_Name'],axis=1)
Data_set.head(10)

     TYPE  Service_Key  Duration   Rate
0  IDD001          600   2035712  14000
1  IDD001          600   1471488  10000
2  IDD001          600   1024000   8000
3     MMS          600   2503680  13500
4  IDD001          600    153600   2000
5     MMS          600   2048000  10500
6     MMS          600    102400   1500
7     MMS          600    103424   1500
8  IDD001          600    358400   4000
9  IDD001          600    103424   2000

## Make One Hot Encoding

In [4]:
Feat_Data = pd.get_dummies(Data_set, columns=['TYPE'])
Feat_Data

    Service_Key  Duration    Rate  TYPE_IDD001  TYPE_MMS
0           600   2035712   14000            1         0
1           600   1471488   10000            1         0
2           600   1024000    8000            1         0
3           600   2503680   13500            0         1
4           600    153600    2000            1         0
5           600   2048000   10500            0         1
6           600    102400    1500            0         1
7           600    103424    1500            0         1
8           600    358400    4000            1         0
9           600    103424    2000            1         0
10          600    202752    1500            0         1
11          600    306176    1500            0         1
12          600     87040    2000            1         0
13          600   4606976   22500            0         1
14          600    113664    2000            1         0
15          600   2544640   18000            1         0
16          600    512000    3000            0         1
17          600    819200    6000            1         0
18          600    418816    3000            0         1
19          600   2046976   14000            1         0
20          600   5116928   34000            1         0
21          600    302080    1500            0         1
22          600    168960    1500            0         1
23          600   1478656   10000            1         0
24          600   2025472   10500            0         1
25          600   1022976    8000            1         0
26          600   2513920   18000            1         0
27          600   3049472   20000            1         0
28          600   1024000    6000            0         1
29          600   7145472   48000            1         0
30          600    509952    3000            0         1
31          600    406528    4000            1         0
32          600    312320    4000            1         0
33          600   1991680   10500            0         1
34          600    478208    3000            0         1
35          600   9696256   64000            1         0
36          600  20990976  138000            1         0
37          600   9830400   64000            1         0
38          600    403456    3000            0         1
39          600   4992000   25500            0         1
40          600   7475200   50000            1         0
41          600  26520576  130500            0         1
42          600   6446080   42000            1         0

In [5]:
Data_Training = Feat_Data.head(28)
Data_Test = Feat_Data.tail(14)

## Normalisation

In [6]:
scaler = MinMaxScaler(feature_range=(0,1))

In [7]:
Data_Trainig_Scale = scaler.fit_transform(Data_Training)
Data_Test_Scale = scaler.transform(Data_Test)

In [8]:
print "Berikut adalah Nilai dari Rate dikali {:.10f} & dibagi {:.6f}".format(scaler.scale_[2], scaler.min_[2])

Berikut adalah Nilai dari Rate dikali 0.0000307692 & dibagi -0.046154

In [9]:
Data_Training_Scale_df = pd.DataFrame(Data_Trainig_Scale, columns=Data_Training.columns.values)
Data_Test_Scale_df = pd.DataFrame(Data_Test_Scale, columns=Data_Test.columns.values)

## Saving ke Dalam format csv baru

In [11]:
Data_Training_Scale_df.to_csv('Final_Training.csv', index=False)
Data_Test_Scale_df.to_csv('Final_Test.csv', index=False)
Data_Training_Scale_df.head(1).drop('Rate', axis=1).to_csv('prediksi.csv', index=False)